views/index.pug
doctype html
html(lang='en')
	head
		include partials/head_preamble.pug	
	body
		include partials/navbar.pug	
		.container
			p #{hackathons}
			.starter-template
				h1 Hackathons In Nederland
				p.lead Hackathons voor de komende 180 dagen.
				.bs-example
					table.table.table-striped.lead
						thead
							tr
								th Naam
								th Waar
								th Wanneer
						tbody
							each hackathon in hackathons
								tr
									td 
										a(href="http://www."+hackathon.url, target='_blank') #{hackathon.name}
									td #{hackathon.location.city}									
									td 
										time.icon(datetime=hackathon.start_date)
											em #{hackathon.dayRenderString}
											strong #{hackathon.monthRenderString}
											span #{hackathon.dateRenderString}
		include partials/scripts.pug

prototypes of website/mockup/index.html
<!DOCTYPE html>
<!-- for more inspiration check http://builtwithbootstrap.com/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom-style.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Techclub.nl/hackathons</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#" class="button-primary" data-toggle="modal" data-target="#hackathonModal">Voeg Een Hackathon Toe!</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
			<li><a href="http://www.techclub.nl" target="_blank">Een bescheiden project van <img style="width:7%; height:7%;" src="img/techclub-small-logo.png" alt="Techclub Logo"></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav> 



<!-- Modal -->
<div class="modal fade" id="hackathonModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Voeg een hackathon aan deze lijst toe</h4>
      </div>
      <div class="modal-body">
        Op dit moment is dit een bescheiden project van Techclub. Om die reden is het alleen mogelijk om ons te emailen. Wij voegen de hackathon dan zo snel mogelijk toe!

        Email ons op *emailadres*.
      </div>
    </div>
  </div>
</div>




    <div class="container">

	<div class="starter-template">
		<h1>Hackathons In Nederland</h1>
	    <p class="lead">Hackathons voor de komende 180 dagen.</p>

		<div class="bs-example">
		    <table class="table table-striped lead">
		        <thead>
		            <tr>
		                <th>Naam</th>
		                <th>Waar</th>
		                <th>Wanneer</th>
		            </tr>
		        </thead>
		        <tbody>
		            <tr>
		                <td><a href="http://www.dataschool.nl/events/nss-hackathon/" target="_blank">NSS HACKATHON</a></td>
		                <td>Utrecht</td>
		                <td>
		                	<time datetime="2014-03-24" class="icon">
							<em>za. - zo.</em>
							<strong>november</strong>
							<span>24 - 25</span>
							</time>
						</td>
		            </tr>
		            <tr>
		                <td><a href="http://www.worldporthackathon.nl/" target="_blank">World Port Hackathon</a></td>
		                <td>Rotterdam</td>
		                <td>
		                	<time datetime="2014-09-05" class="icon">
							<em>za. - zo.</em>
							<strong>december</strong>
							<span>5 - 6</span>
							</time>
						</td>
		            </tr>
		            <tr>
		                <td><a href="http://www.dutchopenhackathon.com/nl/" target="_blank">Dutch Open Hackathon</a></td>
		                <td>Amsterdam</td>
		                <td>
		                	<time datetime="2014-09-22" class="icon">
							<em>ma. - wo.</em>
							<strong>dec/jan</strong>
							<span>31 - 2</span>
							</time>
						</td>
		            </tr>
		            <tr>
		                <td><a href="http://dutchfintechhackathon.nl/" target="_blank">Dutch Fintech Hackathon</a></td>
		                <td>Utrecht</td>
		                <td>
		                	<time datetime="2014-07-04" class="icon">
							<em>za.</em>
							<strong>februari</strong>
							<span>29</span>
							</time>
						</td>
		            </tr>
		            <tr>
		                <td><a href="http://www.daretodifr.com/kinect-hackathon/" target="_blank">Ams Kinect Hackathon</a></td>
		                <td>Amsterdam</td>
		                <td>
		                	<time datetime="2014-09-05" class="icon">
							<em>vr.</em>
							<strong>maart</strong>
							<span>19</span>
							</time>
						</td>
		            </tr>
		        </tbody>
		    </table>
		</div>


	  </div>

	</div><!-- /.container -->


	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>
	<script src="js/custom.js"></script>


</body></html>
